{
  "name": "dopebot",
  "version": "1.0.0",
  "description": "A very dope discord bot",
  "repository": "git@github.com:dopedao/dopebot.git",
  "author": "Oscar Guertler <oscarguertler@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "dependencies": {
    "@discordjs/builders": "^1.6.4",
    "@discordjs/rest": "^2.0.0",
    "@types/sharp": "^0.32.0",
    "chart.js": "^3.8.0",
    "chartjs-node-canvas": "^4.1.6",
    "discord-api-types": "^0.37.51",
    "discord.js": "^14.12.1",
    "ethers": "^6.6.7",
    "graphql": "^16.3.0",
    "graphql-request": "^6.1.0",
    "moment": "^2.29.3",
    "node-fetch": "3.3.2",
    "path": "^0.12.7",
    "redis": "^4.1.0",
    "sharp": "^0.32.4",
    "ts-node": "^10.8.1",
    "typescript": "^5.1.6",
    "web3": "^4.0.3",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.5"
  }
}
